{
  "name": "Allied Telecaller Portal",
  "short_name": "Allied Call",
  "description": "Allied Services Daily Telecaller Tracking & Calling Portal",
  "start_url": "https://alliedtelesuite.netlify.app/",
  "id": "https://alliedtelesuite.netlify.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
